<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            #p{
                width: 500px;
                height: 500px;
                border-radius: 500px;
                background-color: grey;
            }
            #c1{
                width: 400px;
                height: 400px;
                border-radius: 400px;
                background-color: hotpink;
            }
            #c2{
                width: 300px;
                height: 300px;
                border-radius: 300px;
                background-color: black;
            }
            #c3{
                width: 200px;
                height: 200px;
                border-radius: 200px;
                background-color: khaki;
            }
            #c4{
                width: 100px;
                height: 100px;
                border-radius: 100px;
                background-color: #000;
            }
         #p:hover #c1{
             background-color: wheat;
         }
         #p:hover #c2{
             background-color: yellow;
         }
         #p:hover #c3{
             background-color: teal;
         }
         #p:hover #c4{
             background-color: violet;
         }
        </style>
    </head>
    <body>
        <div id="p">
            <div id="c1">
                <div id="c2">
                    <div id="c3">
                        <div id="c4"></div>
                    </div>
                </div>
            </div>
        </div>
        </body>
</html>